<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"defer></script>
    <title>Document</title>
</head>
<body>
    <main>
        <h1>
            Boletim
        </h1>
        <div class="conteiner-results">
            <div>
                <label class="label">Nome</label>
                <span id="nome">ffuleino</span>
            </div>
            <div>
                <label class="label">Média</label>
                <span id="media">10</span>
            </div>
            <div>
                <label class="label">Resultado</label>
                <span id="results">esquecimento</span>
            </div>
        </div>
        <div class="conteiner-v">
            <a href="index.html">Voltar</a>
        </div>
    </main>
</body>
</html>